<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .main{
      width: 100%;
      height: 734px;
      background-color: rgb(227, 245, 249);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .attribution{
      width: 260px;
      height: 400px;
      background-color: white;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .img{
      width: 240px;
      height: 230px;
      background-image: url(image-qr-code.png);
      background-size: cover;
      position: relative;
      border-radius:10px;
    }
    .content h4{
      color: rgb(5, 47, 100);
      font-size: 16px;
      font-family:serif;
      text-align: center;
      position: relative;
    }
    .content{
      width: 210px;
    }
    .content p{
      color: rgb(38, 42, 45);
      text-align: center;
      font-family: serif;
      font-size: 13px;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="attribution">
      <div class="img"></div>
      <div class="content">
        <h4>Improve your front-end skills by building projects</h4>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>

</body>
</html>
